{
  "name": "55.1",
  "version": "1.0.0",
  "description": "",
  "main": "dpp.js",
  "scripts": {
    "start": "node dpp.js",
    "dev": "nodemon dpp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
